.checkout-form {

    padding: 0 1em;

    & > form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 200mm;
        margin: 1em auto;
        gap: 1em;
    }

    &__item {
        display: flex;
        flex-direction: column;
        
        & > label {
            display: block;
            font-size: var(--fs-s);
            font-weight: var(--fw-b);
        }

        & > input, & > select {
            border: 1px solid var(--burgundy-color);
            padding: .25em .5em;
            width: 100%;
            box-sizing: border-box;
            border-radius: .5em;
            background-color: rgba(255,255,255,0.7);
        }

        & > span {
            color: red;
            font-size: var(--fs-s);
            
        }

        &--day {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

    &__submit {
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;

        & > button {
            border: 1px solid var(--burgundy-color);
            padding: .5em 1em;
            border-radius: 1.5em;
            cursor: pointer;
            transition: color .3s, background-color .3s;

            &:hover {
                background-color: var(--burgundy-color);
                color: white;
            }
        }
    }
}

@media (max-width: 560px) {
    .checkout-form > form {
        display: flex;
        flex-direction: column;
    }
}